<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.widget.ToggleButton"/>
        <variable name="properties" type="com.gospce.adc.gospcelib.utility.TestMethods"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/side_nav_bar"
        android:layout_weight="1">

        <com.gospce.adc.gospcelib.CustomInputField
            android:id="@+id/myInputField"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:inputTitle="Enter title"></com.gospce.adc.gospcelib.CustomInputField>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter tite"/>
            <Button
                android:id="@+id/btnTitle"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:onClick="@{()->properties.editTitle(myInputField, etTitle)}"
                android:text="apply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etHint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Hint"/>
            <Button
                android:id="@+id/btnHint"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:onClick="@{()->properties.editHint(myInputField, etHint)}"
                android:text="apply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Background color"/>
            <Button
                android:id="@+id/btnColor"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:onClick="@{()->properties.editColor(myInputField, etColor)}"
                android:text="apply"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etHintColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter Hint Color"
                    android:maxLines="1"
                    android:textSize="12dp"/>
                <Button
                    android:id="@+id/btnHintColor"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:onClick="@{()->properties.editHintColor(myInputField, etHintColor)}"
                    android:text="apply"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etRadius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:maxLines="1"
                    android:inputType="number"
                    android:hint="Enter Radius"/>
                <Button
                    android:id="@+id/btnRadius"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:onClick="@{()->properties.editRadius(myInputField, etRadius)}"
                    android:text="apply"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/etWidth"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Width"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:inputType="number"/>
                <Button
                    android:id="@+id/btnWidth"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:onClick="@{()->properties.editWidth(myInputField, etWidth)}"
                    android:text="apply"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/etHeight"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Height"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:inputType="number"/>
                <Button
                    android:id="@+id/btnHeight"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:onClick="@{()->properties.editHeight(myInputField, etHeight)}"
                    android:text="apply"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/tbError"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="false"
                android:textOff="Raise Error"
                android:textOn="Return" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</layout>